<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Третья часть текста</title>
    <!-- <link rel="stylesheets" href="tret.css"> -->
</head>

    <body>
        <header></header>

        Пенкроф простился с инженером и отправился домой, где
        оставался молодой Герберт Браун. Смелый мальчик, конечно, знал о намерениях моряка и не без некоторой тревоги
        ожидал результатов его переговоров с инженером. Да, эти
        пять человек, собиравшиеся подняться на аэростате в такую
        страшную бурю, и в самом деле были людьми, не знающими
        страха…
        Желание пленников исполнилось, ураган не прекращался, и Джонатан Форстер со своими компаньонами не мог даже подумать подняться в воздух в тростниковой корзине под
        воздушным шаром. Погода в этот день была ужасной. Сайрес Смит боялся только, чтобы аэростат, привязанный канатами и метавшийся из стороны в сторону, то поднимаясь
        кверху, то пригибаясь к земле, не разорвался на тысячу кусков. Несколько часов бродил он по почти пустой площади,
        наблюдая за шаром. Пенкроф, засунув руки в карманы и часто зевая, как человек, который не знает, как убить время,
        разгуливал по противоположной стороне площади и также
        внимательно следил за шаром, боясь, что он лопнет или сорвется с привязи и исчезнет в облаках.
        Наконец наступил вечер, а следом за ним и ночь, темная
        и сырая. Густые клубы тумана, окутывающие весь Ричмонд,
        словно облака, висели над самой землей. Шел дождь со снегом, и было довольно холодно. Казалось, буря вынудила осаждающих и осажденных заключить перемирие, и пушки решили умолкнуть, внимая завываниям урагана. На улицах не
        было ни души. И в самом деле, едва ли была необходимость
        в такую ужасную погоду охранять площадь, посередине которой отчаянно бился шар.
        Все благоприятствовало бегству пленников, но каким будет путешествие в такую бурю?!
        – Вот так погодка! – ворчал Пенкроф, покрепче нахлобу-
        чивая шляпу, которую срывало ветром. – Но это ничего не
        значит, мы справимся…
        В половине десятого Сайрес Смит и его спутники с разных сторон пробирались на площадь, погруженную в глубокую темноту, так как газовые фонари задуло сильным ветром. С трудом можно было рассмотреть огромный аэростат,
        который ветром совсем пригнуло к земле. Кроме тяжелых
        мешков с балластом, привязанных веревками к сетке, корзина удерживалась еще толстым канатом, прикрепленным к
        железному кольцу на тротуаре.
        Пятеро пленников подошли к шару. Их никто не заметил,
        впрочем, было так темно, что они и сами едва видели друг
        друга.
        Не говоря ни слова, Сайрес Смит, Гедеон Спилет, Наб и
        Герберт заняли места в корзине, а Пенкроф по приказанию
        инженера начал поочередно отвязывать мешки с балластом.
        Он быстро закончил свою работу и присоединился к своим
        товарищам. Теперь аэростат держался всего на одном канате,
        и Сайресу Смиту оставалось только отдать приказ к отлету.
        Вдруг какая-то собака одним прыжком вскочила в корзину. Это был Топ, любимец инженера, сорвавшись с цепи, он
        прибежал по следам своего хозяина. Сайрес Смит, нарочно
        оставивший собаку дома, чтобы не перегружать шар, хотел
        выбросить бедное животное за борт.
        – Ба! Одним больше! – проговорил Пенкроф, выбрасывая
        из корзины два мешка с песком.
        Глава третья
        Пять часов вечера. – Отчаяние Наба. – Поиски на севере. – Островок. – Тревожная ночь. – Утренний туман. – Наб
        плывет. – Земля. – Вброд через пролив.
        Вероятно, сетка разорвалась как раз в том месте, где за
        нее держался инженер, и поэтому он упал в море. Его собака
        тоже исчезла. Верный Топ в ту же минуту бросился на помощь к своему хозяину.
        – Вперед! – крикнул журналист.
        И  все четверо  – Спилет, Герберт, Пенкроф и Наб,  –
        несмотря на страшную усталость и полное истощение сил,
        отправились на поиски.
        Бедный Наб плакал, как ребенок, при мысли, что он потерял самого дорогого человека на свете.
        С момента исчезновения Сайреса Смита до высадки путешественников на землю, не прошло и двух минут. Это давало надежду, что они успеют вовремя прийти ему на помощь.
        – Ищите, ищите! – кричал Наб.
        – Да, Наб, будем искать, – ответил Гедеон Спилет, – и мы
        его найдем!
        – Живым?
        – Живым!
        – А он умеет плавать? – спросил Пенкроф.
        – Да, – ответил Наб. – И кроме того, с ним Топ!..
        Моряк, слыша рев бушующего океана, только покачал головой.
        Инженер исчез у северной стороны берега, приблизительно в полумиле от того места, где высадились на землю его
        спутники. Если ему удалось достичь ближайшей суши, то искать его следовало не дальше полумили от места высадки.
        Было около шести часов. Поднялся туман, и ночь от этого
        казалась еще темнее. Аэронавты направились к северу вдоль
        западного берега этой неизвестной им земли, на которую
        их забросила судьба. Они шли по песку, усеянному мелкими камнями и изрытому ямками, из которых при приближении людей выскакивали большие неуклюжие птицы, с громкими криками разлетавшиеся в стороны от опасного соседства. Ближе к берегу ютились гнезда других, более проворных птиц, которые вспархивали стайками и с пронзительными криками носились взад и вперед над головами людей.
        Пенкроф сказал, что это поморники и чайки, которые любят
        устраивать гнезда как можно ближе к воде.
        Время от времени Спилет и его спутники останавливались и кричали, надеясь, что услышат ответ на свои призывные крики. Они рассчитывали, что если инженер недалеко и
        не в состоянии отозваться, то за него должен ответить громким лаем Топ, который наверняка находится рядом со своим хозяином. Но ни крика, ни лая в ответ, слышались только пронзительные крики встревоженных птиц, шум волн и
        неумолчный рокот прибоя. И они снова шли вперед, тща-
        тельно осматривая побережье.
        Минут через двадцать им вдруг пришлось остановиться –
        перед ними бушевал океан. Они очутились на конце острого
        мыса, о который яростно разбивались огромные волны.
        – Это мыс, – сказал Пенкроф. – Нам придется вернуться
        назад, держась правой стороны, и таким образом мы снова
        выберемся на материк.
        – А вдруг он там! – возразил Наб, показывая рукой на океан, белеющий во мраке гребешками волн.
        – Ну, так давайте кричать!
        И все четверо в один голос принялись громко кричать,
        но на крики никто не отозвался. Они немного помолчали и
        затем закричали снова. Опять никакого ответа.
        Они решили вернуться и пошли по правой стороне мыса
        по такой же песчаной почве, усеянной камнями. Пенкроф,
        впрочем, заметил, что берег становится круче, и на этом основании решил, что они идут к высокому косогору, который, по его словам, смутно обрисовывался в темноте. Птиц
        на этой части берега было гораздо меньше. Море тоже, казалось, здесь волновалось гораздо меньше, не так бурлило, и
        даже высота волн была значительно ниже. Шум прибоя был
        чуть слышен. Вероятно, эта сторона мыса образовывала полукруглую бухту, которую выдававшийся в море мыс защищал от ярости волн.
        Но следовать в этом направлении означало идти к югу,
        то есть в сторону, противоположную той части берега, к ко-
        торой мог приплыть Сайрес Смит. Пройдя приблизительно еще полторы мили, путники заметили, что берег все еще
        уклоняется влево, поэтому они и не могут повернуть к северу. Но рано или поздно, а все-таки они дойдут до того места, где этот мыс связывается с материком, и четверо потерпевших крушение, несмотря на сильную усталость, все еще
        храбро шли вперед в надежде, что длинная полоска земли
        наконец повернет на север.
        
    </body>
</html>